create database staff_payroll;
use staff_payroll;

create table account (
    acc_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username varchar(255) NOT NULL,
    password varchar(255) NOT NULL,
    guid varchar(32),
    last_update DATETIME NOT NULL
);

create table department (
    depart_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    depart_name varchar(255) NOT NULL,
    salary_rate float(6,3) NOT NULL,
    ot_rate float(6,3) NOT NULL,
    last_update DATETIME NOT NULL
);

create table staff (
    staff_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    first_name varchar(255) NOT NULL,
    last_name varchar(255) NOT NULL,
    dob DATE NOT NULL,
    gender CHAR(1) NOT NULL,
    email varchar(255) NOT NULL,
    depart_id int,
    is_active CHAR(1) NOT NULL,
    username varchar(255) NOT NULL,
    password varchar(255) NOT NULL,
    guid varchar(32),
    addr varchar(255) NOT NULL,
    addr2 varchar(255) NOT NULL,
    district varchar(255) NOT NULL,
    city varchar(255) NOT NULL,
    postal_code CHAR(5) NOT NULL,
    phone_home VARCHAR(12),
    phone_personal VARCHAR(12),
    last_update DATETIME NOT NULL,
    FOREIGN KEY (depart_id) REFERENCES department(depart_id)
);

create table payroll (
    payroll_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    staff_id int,
    pay_date DATE NOT NULL,
    ot_hrs int NOT NULL,
    att_hrs int NOT NULL,
    last_update DATETIME NOT NULL,
    FOREIGN KEY (staff_id) REFERENCES staff(staff_id)
);

insert into account(acc_id, username, password, last_update) values
(1,'admin',password('admin'),'2018-01-01 00:00:00'),
(2,'admin1',password('admin1'),'2018-01-01 00:00:00'),
(3,'admin2',password('admin2'),'2018-01-01 00:00:00');

insert into department values
(1,'depart_1',2,1,'2018-01-01 00:00:00'),
(2,'depart_2',3,2,'2018-01-01 00:00:00'),
(3,'depart_3',4,3,'2018-01-01 00:00:00');

insert into staff(staff_id,first_name,last_name,dob,gender,email,depart_id,is_active,username,password,addr,addr2,district,city,postal_code,phone_home,phone_personal,last_update) values
(1,'aa','ff','1990-01-01','M','aaff@test.com',1,'Y','aaff',password('aaff'),'addr_1_1','addr_1_1','district_1','city_1','12345','60123456789','60123456789','2018-01-01 00:00:00'),
(2,'bb','gg','1990-01-02','F','bbgg@test.cof',1,'Y','bbgg',password('bbgg'),'addr_1_2','addr_1_2','district_2','city_2','12346','60123456790','60123456790','2018-01-01 00:00:00'),
(3,'cc','hh','1990-01-03','M','cchh@test.com',2,'Y','cchh',password('cchh'),'addr_1_3','addr_1_3','district_3','city_3','12347','60123456791','60123456791','2018-01-01 00:00:00'),
(4,'dd','ii','1990-01-04','F','ddii@test.cof',2,'N','ddii',password('ddii'),'addr_1_4','addr_1_4','district_4','city_4','12348','60123456792','60123456792','2018-01-01 00:00:00'),
(5,'ee','jj','1990-01-05','M','eejj@test.com',3,'N','eejj',password('eejj'),'addr_1_5','addr_1_5','district_5','city_5','12349','60123456793','60123456793','2018-01-01 00:00:00');

insert into payroll values
(1,1,'2017-09-01',5,5,'2018-01-01 00:00:00'),
(2,1,'2017-10-01',4,4,'2018-01-01 00:00:00'),
(3,1,'2017-11-01',3,5,'2018-01-01 00:00:00'),
(4,1,'2017-12-01',2,4,'2018-01-01 00:00:00'),
(5,1,'2018-01-01',1,5,'2018-01-01 00:00:00'),
(6,2,'2017-09-01',5,5,'2018-01-01 00:00:00'),
(7,2,'2017-10-01',4,4,'2018-01-01 00:00:00'),
(8,2,'2017-11-01',3,5,'2018-01-01 00:00:00'),
(9,2,'2017-12-01',2,4,'2018-01-01 00:00:00'),
(10,2,'2018-01-01',1,5,'2018-01-01 00:00:00');
